# SimpleClientServerApp

./: .gitignore  README.md  SunSite.sln  WebApp.sln
src/Api.Users/Infrastructure/: DependencyInjection.cs
src/Domain/Errors/: UserCreatingException.cs
src/Persistence/: DependencyInjection.cs
src/SS.Application/: DependencyInjection.cs  SS.Application.csproj
src/SS.DAL.SqlServer/: DependencyInjection.cs  SS.DAL.SqlServer.csproj  UwaContextFactory.cs  UwaDbContext.cs
src/SS.DAL.SqlServer/Configurations/: PostConfiguration.cs  (+1 more)
src/SS.Domain/: SS.Domain.csproj
src/SS.IdentityServer/: Config.cs  Program.cs  SS.IdentityServer.csproj  Startup.cs
src/SS.IdentityServer/Controllers/: AccountsController.cs  HomeController.cs
src/SS.Infrastructure/: DependencyInjection.cs  SS.Infrastructure.csproj
src/SS.Infrastructure/Repositories/: UserRepository.cs
src/SS.Persistence/: DependencyInjection.cs  SS.Persistence.csproj  UwaContextFactory.cs  UwaDbContext.cs
src/SS.WebAPI/: Program.cs  SS.Web.csproj  SS.WebAPI.csproj  Startup.cs  appsettings.json
src/UWA.APIs/Api.Users/Infrastructure/: Infrastructure.csproj
src/UWA.APIs/Api.Users/Infrastructure/DTOs/: UserCreateDto.cs  UserReadDto.cs
src/UWA.APIs/Api.Users/Infrastructure/Data/: IUserRepo.cs  UserRepo.cs
src/UWA.APIs/Api.Users/Infrastructure/Migrations/: UserContextModelSnapshot.cs
src/UWA.APIs/Api.Users/Infrastructure/Profiles/: UserProfile.cs
src/UWA.APIs/Api.Users/Infrastructure/Repositories/: UserRepository.cs
src/UWA.Client/: package-lock.json
src/UWA.Server/: .gitignore.txt  UWA.Server.sln
(+65 files in other folders)
